BOT_PORT=80
PLUGIN_PORT=11111
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
TOKEN=<your_bot_token>
TOPGG_TOKEN=<your_topgg_token>
COOKIE_SECRET=<your_cookie_secret> # crypto.randomUUID()
GUILD_ID='<your_guild_id>' # separate multiple guild IDs with a space
OWNER_ID=<your_discord_user_id>
LINKED_ROLES_REDIRECT_URI=http://<your_ip>/linked-role/callback
SERVICE_NAME=mc-linker
MICROSOFT_EMAIL=<your_microsoft_email> # for bedrock accounts (geyser)
MICROSOFT_PASSWORD=<your_microsoft_password>
AZURE_CLIENT_ID=<your_azure_client_id>
IO_USERNAME=<your_io_username> # for socket.io admin dashboard
IO_PASSWORD=<your_io_password>
DATABASE_URL="mongodb://mongodb:27017/mc-linker"
NODE_ENV=production # or development
