{
  "name": "discord.jsbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "async": "^3.2.0",
    "basic-ftp": "^4.6.6",
    "discord.js": "^12.5.3",
    "easy-ftp": "^0.4.2",
    "fetch": "^1.1.0",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.2",
    "glob": "^7.1.6",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-gyp": "^8.1.0",
    "request": "^2.88.2"
  }
}
